# ComputerPerformanceReview

./: App.xaml  App.xaml.cs  BloatwarePatterns.cs  ComputerPerformanceReview.csproj  ComputerPerformanceReview.slnx  DEEP_FREEZE_ENGINE.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
Analyzers/: BiosSettingsAnalyzer.cs  CpuAnalyzer.cs  DiskAnalyzer.cs  DriverAnalyzer.cs  GpuAnalyzer.cs  HardwareUpgradeAnalyzer.cs  InstalledProgramsAnalyzer.cs  MemoryAnalyzer.cs  MonitorAnalyzer.cs  NetworkAnalyzer.cs  PowerPlanAnalyzer.cs  StartupAnalyzer.cs  SystemAnalyzer.cs
Analyzers/Health/: BrowserHealthSubAnalyzer.cs  CpuSchedulerHealthAnalyzer.cs  DiskHealthAnalyzer.cs  DiskSpaceHealthSubAnalyzer.cs  FreezeDetector.cs  FreezeInvestigator.cs  GpuHealthAnalyzer.cs  MemoryHealthAnalyzer.cs  NetworkLatencyHealthAnalyzer.cs  PowerPlanHealthSubAnalyzer.cs  (+3 more)
Converters/: PercentToColorConverter.cs
Helpers/: ConsoleHelper.cs  FormatHelper.cs  LogHelper.cs  MiniDumpHelper.cs  MonitorDisplay.cs  NativeMethods.cs  ProcessExtensions.cs  ProcessOriginHelper.cs  SysinternalsHelper.cs  ThemeHelper.cs  WmiHelper.cs
Interfaces/: IAnalyzer.cs  IHealthSubAnalyzer.cs
Models/: ActionStep.cs  AnalysisReport.cs  AnalysisResult.cs  CompositeScores.cs  DiskSpaceInfo.cs  FreezeReport.cs  HealthAssessment.cs  HealthScore.cs  MonitorSample.cs  MonitorSampleBuilder.cs  ProcessInfo.cs  ProcessMemorySnapshot.cs  ProcessOriginInfo.cs  RunLog.cs  Severity.cs
Tests/: FreezeInvestigatorTests.cs  SysinternalsHelperTests.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
ViewModels/: MainViewModel.cs  MonitorViewModel.cs  SnapshotViewModel.cs  StartupViewModel.cs
Views/: MonitorView.xaml  MonitorView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
